<!DOCTYPE html>
<html lang="cs-CZ">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />

    <link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
    <link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
    <link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#ef7840" />
    <meta name="apple-mobile-web-app-title" content="Eshop – ARLETO s.r.o." />
    <meta name="application-name" content="Eshop – ARLETO s.r.o." />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ef7840" />
    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
    <script>
      (function () {
        const minW = Math.ceil(
          parseFloat(getComputedStyle(document.documentElement).fontSize) * 24
        );
        const meta = document.querySelector("meta[name=viewport]");
        const f = () => {
          if (screen.width < minW) meta.content = `width=${minW}`;
          else meta.content = "width=device-width, initial-scale=1";
        };
        f();
        window.addEventListener("resize", f);
      })();
    </script>
  </body>
</html>
